/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE      &kp N1     &kp N2     &kp N3            &kp N4  &kp N5     &kp C_MUTE           &kp PSCRN       &kp N6          &kp N7  &kp N8     &kp N9    &kp N0     &kp DEL
&mt LALT TAB   &kp Q      &kp W      &kp E             &kp R   &kp T      &kp SQT              &kp BSLH        &kp Y           &kp U   &kp I      &kp O     &kp P      &kp RALT
&mt LCTRL ESC  &kp A      &kp S      &kp D             &kp F   &kp G      &lt 1 UP_ARROW       &lt 2 DOWN      &kp H           &kp J   &kp K      &kp L     &kp SEMI   &kp RCTRL
&kp LSHFT      &kp Z      &kp X      &kp C             &kp V   &kp B      &mt LGUI LEFT_ARROW  &mt RGUI RIGHT  &kp N           &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp RSHIFT
&kp LGUI       &kp MINUS  &kp EQUAL  &kp SINGLE_QUOTE  &mo 1   &kp SPACE  &mt LGUI ESC         &kp BACKSPACE   &mt RGUI ENTER  &mo 2   &kp BSLH   &kp LBKT  &kp RBKT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PAGE_UP>;
        };

        lower_layer {
            bindings = <
&trans        &kp F1     &kp F2      &kp F3            &kp F4                 &kp F5          &kp C_PP    &kp PSCRN   &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &kp F11
&trans        &kp EXCL   &kp AT      &kp LPAR          &kp RIGHT_PARENTHESIS  &kp PIPE        &sys_reset  &sys_reset  &trans    &kp PG_DN  &kp PG_UP  &kp INS    &trans   &kp F12
&kp CAPSLOCK  &kp HASH   &kp DOLLAR  &kp LEFT_BRACE    &kp RIGHT_BRACE        &kp UNDERSCORE  &trans      &trans      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
&trans        &kp PRCNT  &kp CARET   &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &trans          &trans      &trans      &trans    &kp HOME   &kp END    &kp DEL    &trans   &trans
&trans        &trans     &trans      &trans            &trans                 &trans          &trans      &trans      &trans    &trans     &trans     &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
&tog 3  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp PSCRN    &kp C_PP     &kp F6    &kp F7     &kp F8     &kp F9     &kp F10     &kp F11
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader  &bootloader  &trans    &kp PG_DN  &kp PG_UP  &kp INS    &sys_reset  &kp F12
&trans  &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans       &trans       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans       &trans       &trans    &kp HOME   &kp END    &kp DEL    &trans      &trans
&kp B   &trans        &trans        &trans        &trans        &trans        &trans       &trans       &trans    &trans     &trans     &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        numpad_layer {
            bindings = <
&tog 3  &trans  &kp KP_NUMLOCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp C_MUTE    &kp PSCRN     &trans       &kp KP_NUMLOCK  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS  &trans
&trans  &trans  &kp KP_N7       &kp KP_N8      &kp KP_N9        &trans        &trans        &trans        &trans       &kp KP_N7       &kp KP_N8     &kp KP_N9        &trans        &trans
&trans  &trans  &kp KP_N4       &kp KP_N5      &kp KP_N5        &trans        &trans        &trans        &trans       &kp KP_N4       &kp KP_N5     &kp KP_N6        &trans        &trans
&trans  &trans  &kp KP_N1       &kp KP_N2      &kp KP_N3        &trans        &trans        &trans        &trans       &kp KP_N1       &kp KP_N2     &kp KP_N3        &trans        &trans
&trans  &trans  &kp KP_N0       &kp KP_DOT     &trans           &kp KP_PLUS   &kp KP_ENTER  &kp KP_ENTER  &kp KP_PLUS  &trans          &kp KP_N0     &kp KP_DOT       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
