/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE     &kp N1     &kp N2            &kp N3  &kp N4     &kp N5  &kp SINGLE_QUOTE  &kp BACKSLASH     &kp N6  &kp N7     &kp N8    &kp N9    &kp N0          &kp DEL
      &kp TAB      &kp Q      &kp W             &kp E   &kp R      &kp T          &kp LBKT       &kp RBKT      &kp Y   &kp U      &kp I     &kp O     &kp P         &kp BSPC
&mt LCTRL ESC      &kp A      &kp S             &kp D   &kp F      &kp G         &kp MINUS      &kp EQUAL      &kp H   &kp J      &kp K     &kp L  &kp SEMI  &mt RCTRL ENTER
    &kp LSHFT      &kp Z      &kp X             &kp C   &kp V      &kp B        &kp C_MUTE      &kp PSCRN      &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH       &kp RSHIFT
     &kp LALT  &kp MINUS  &kp EQUAL  &kp SINGLE_QUOTE   &mo 1  &kp SPACE          &kp LGUI        &kp ESC  &kp ENTER   &mo 2   &kp LBKT  &kp RBKT  &kp BSLH    &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
&reset  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6           &kp F7    &kp F8     &kp F9    &kp F10    &kp F11  &kp F12  &reset
&trans  &trans  &trans  &trans  &trans  &trans    &trans           &trans    &trans  &kp PG_DN  &kp PG_UP    &kp INS   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans           &trans  &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PP  &kp PRINTSCREEN    &trans   &kp HOME    &kp END    &kp DEL   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans           &trans    &trans     &trans     &trans     &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&bootloader        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6    &kp F7    &kp F8     &kp F9    &kp F10    &kp F11  &kp F12  &bootloader
     &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &trans    &trans    &trans  &kp PG_DN  &kp PG_UP    &kp INS   &trans       &tog 3
     &trans  &out OUT_BLE  &out OUT_BLE        &trans        &trans        &trans           &trans    &trans  &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT   &trans       &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &kp PRINTSCREEN  &kp C_PP    &trans   &kp HOME    &kp END    &kp DEL   &trans       &trans
     &trans        &trans        &trans        &trans        &trans        &trans           &trans    &trans    &trans     &trans     &trans     &trans   &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans       &trans  &kp KP_NUMLOCK  &kp KP_SLASH    &kp STAR  &kp KP_MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans       &trans       &kp KP_N7     &kp KP_N8   &kp KP_N9        &trans  &tog 3
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans       &trans       &kp KP_N4     &kp KP_N5   &kp KP_N6        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans       &trans       &kp KP_N1     &kp KP_N2   &kp KP_N3        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_ENTER  &kp KP_PLUS          &trans     &kp KP_N0  &kp KP_DOT        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
