# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# CONFIG_ZMK_BACKLIGHT=n
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_SLEEP=y

# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
